<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Copyright Issue Results in The Removal of "Santa Baby" From All Streaming
      Platforms &mdash; Spotify
    </title>
    <meta
      name="description"
      content='A copyright dispute with the heirs of Eartha Kitt, performer of "Santa Baby", results in the removal of the original version as well as all covers from all major streaming platforms.'
    />
    <meta
      property="og:title"
      content='Copyright Issue Results in The Removal of "Santa Baby" From All Streaming Platforms &mdash; Spotify'
    />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta
      property="og:description"
      content='A copyright dispute with the heirs of Eartha Kitt, performer of "Santa Baby", results in the removal of the original version as well as all covers from all major streaming platforms as soon as December 9, 2022. Fans react in a major outrage on social media, claiming "capitalist interests destroying christmas"'
    />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
  </head>
  <body>
    
  </body>
</html>
